E:\vs\Lesson5\Lesson_5Task7\bin\Debug\net6.0\Lesson_5Task7.exe
E:\vs\Lesson5\Lesson_5Task7\bin\Debug\net6.0\Lesson_5Task7.deps.json
E:\vs\Lesson5\Lesson_5Task7\bin\Debug\net6.0\Lesson_5Task7.runtimeconfig.json
E:\vs\Lesson5\Lesson_5Task7\bin\Debug\net6.0\Lesson_5Task7.dll
E:\vs\Lesson5\Lesson_5Task7\bin\Debug\net6.0\ref\Lesson_5Task7.dll
E:\vs\Lesson5\Lesson_5Task7\bin\Debug\net6.0\Lesson_5Task7.pdb
E:\vs\Lesson5\Lesson_5Task7\obj\Debug\net6.0\Lesson_5Task7.csproj.AssemblyReference.cache
E:\vs\Lesson5\Lesson_5Task7\obj\Debug\net6.0\Lesson_5Task7.GeneratedMSBuildEditorConfig.editorconfig
E:\vs\Lesson5\Lesson_5Task7\obj\Debug\net6.0\Lesson_5Task7.AssemblyInfoInputs.cache
E:\vs\Lesson5\Lesson_5Task7\obj\Debug\net6.0\Lesson_5Task7.AssemblyInfo.cs
E:\vs\Lesson5\Lesson_5Task7\obj\Debug\net6.0\Lesson_5Task7.csproj.CoreCompileInputs.cache
E:\vs\Lesson5\Lesson_5Task7\obj\Debug\net6.0\Lesson_5Task7.dll
E:\vs\Lesson5\Lesson_5Task7\obj\Debug\net6.0\ref\Lesson_5Task7.dll
E:\vs\Lesson5\Lesson_5Task7\obj\Debug\net6.0\Lesson_5Task7.pdb
E:\vs\Lesson5\Lesson_5Task7\obj\Debug\net6.0\Lesson_5Task7.genruntimeconfig.cache
