E:\vs\Lesson5\Lesson_5Task6\bin\Debug\net6.0\Lesson_5Task6.exe
E:\vs\Lesson5\Lesson_5Task6\bin\Debug\net6.0\Lesson_5Task6.deps.json
E:\vs\Lesson5\Lesson_5Task6\bin\Debug\net6.0\Lesson_5Task6.runtimeconfig.json
E:\vs\Lesson5\Lesson_5Task6\bin\Debug\net6.0\Lesson_5Task6.dll
E:\vs\Lesson5\Lesson_5Task6\bin\Debug\net6.0\ref\Lesson_5Task6.dll
E:\vs\Lesson5\Lesson_5Task6\bin\Debug\net6.0\Lesson_5Task6.pdb
E:\vs\Lesson5\Lesson_5Task6\obj\Debug\net6.0\Lesson_5Task6.GeneratedMSBuildEditorConfig.editorconfig
E:\vs\Lesson5\Lesson_5Task6\obj\Debug\net6.0\Lesson_5Task6.AssemblyInfoInputs.cache
E:\vs\Lesson5\Lesson_5Task6\obj\Debug\net6.0\Lesson_5Task6.AssemblyInfo.cs
E:\vs\Lesson5\Lesson_5Task6\obj\Debug\net6.0\Lesson_5Task6.csproj.CoreCompileInputs.cache
E:\vs\Lesson5\Lesson_5Task6\obj\Debug\net6.0\Lesson_5Task6.dll
E:\vs\Lesson5\Lesson_5Task6\obj\Debug\net6.0\ref\Lesson_5Task6.dll
E:\vs\Lesson5\Lesson_5Task6\obj\Debug\net6.0\Lesson_5Task6.pdb
E:\vs\Lesson5\Lesson_5Task6\obj\Debug\net6.0\Lesson_5Task6.genruntimeconfig.cache
